<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/telescope-dotnet/telescope</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telescope-dotnet/telescope</RepositoryUrl>
    <Product>TeleScope.Connectors.Plc.Abstractions</Product>
    <Company>TeleScope-dotnet</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Contains further specialized abstractions and interfaces to implement PLC connectors like S7. Depends on the assembly TeleScope.Connectors.Abstractions.</Description>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <PackageTags>Abstractions, PLC</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleScope.Connectors.Abstractions\TeleScope.Connectors.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
