<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
	<SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleScope.Connectors.Abstractions\TeleScope.Connectors.Abstractions.csproj" />
    <ProjectReference Include="..\TeleScope.Connectors.Http.Abstractions\TeleScope.Connectors.Http.Abstractions.csproj" />
    <ProjectReference Include="..\TeleScope.Connectors.Http\TeleScope.Connectors.Http.csproj" />
    <ProjectReference Include="..\TeleScope.Connectors.Mqtt.Abstractions\TeleScope.Connectors.Mqtt.Abstractions.csproj" />
    <ProjectReference Include="..\TeleScope.Connectors.Mqtt\TeleScope.Connectors.Mqtt.csproj" />
    <ProjectReference Include="..\TeleScope.Connectors.Plc.Abstractions\TeleScope.Connectors.Plc.Abstractions.csproj" />
    <ProjectReference Include="..\TeleScope.Connectors.Plc.Siemens\TeleScope.Connectors.Plc.Siemens.csproj" />
    <ProjectReference Include="..\TeleScope.Connectors.Smtp.Abstractions\TeleScope.Connectors.Smtp.Abstractions.csproj" />
    <ProjectReference Include="..\TeleScope.Connectors.Smtp\TeleScope.Connectors.Smtp.csproj" />
    <ProjectReference Include="..\TeleScope.GuardClauses\TeleScope.GuardClauses.csproj" />
    <ProjectReference Include="..\TeleScope.Logging.Extensions.Serilog\TeleScope.Logging.Extensions.Serilog.csproj" />
    <ProjectReference Include="..\TeleScope.Logging\TeleScope.Logging.csproj" />
    <ProjectReference Include="..\TeleScope.Persistence.Abstractions\TeleScope.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\TeleScope.Persistence.Csv\TeleScope.Persistence.Csv.csproj" />
    <ProjectReference Include="..\TeleScope.Persistence.Json\TeleScope.Persistence.Json.csproj" />
    <ProjectReference Include="..\TeleScope.Persistence.Parquet\TeleScope.Persistence.Parquet.csproj" />
    <ProjectReference Include="..\TeleScope.Persistence.Yaml\TeleScope.Persistence.Yaml.csproj" />
    <ProjectReference Include="..\TeleScope.UI.Cli\TeleScope.UI.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App_Data\s7setup.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\demo.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\s7setup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GuardCauses\" />
  </ItemGroup>

</Project>
