# telescope

./: .gitignore  .sonarcloud.properties  LICENSE  README.html  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: TeleScope.Connectors.Abstractions.Events.ConnectorCompletedEventArgs.html  TeleScope.Connectors.Abstractions.Events.ConnectorCompletedEventHandler.html  TeleScope.Connectors.Abstractions.Events.ConnectorEventArgs.html  TeleScope.Connectors.Abstractions.Events.ConnectorEventHandler.html  TeleScope.Connectors.Abstractions.Events.ConnectorFailedEventArgs.html  (+95 more)
src/TeleScope.Connectors.Abstractions/: IAsyncConnectable.cs  IConnectable.cs  SetupBase.cs  TeleScope.Connectors.Abstractions.csproj  TeleScope.Connectors.Abstractions.xml
src/TeleScope.Connectors.Abstractions/Events/: ConnectorCompletedEventArgs.cs  ConnectorErrorEventArgs.cs  ConnectorEventArgs.cs  ConnectorFailedEventArgs.cs
src/TeleScope.Connectors.Abstractions/Extensions/: IConnectableExtensions.cs
src/TeleScope.Connectors.Abstractions/Secrets/: ISecret.cs  Secret.cs
src/TeleScope.Connectors.Http/: HttpConnector.cs  TeleScope.Connectors.Http.csproj  TeleScope.Connectors.Http.xml
src/TeleScope.Connectors.Http.Abstractions/: HttpEndpoint.cs  ICacheable.cs  IHttpConnectable.cs  TeleScope.Connectors.Http.Abstractions.csproj  TeleScope.Connectors.Http.Abstractions.xml
src/TeleScope.Connectors.Http/Caching/: HttpEndpointCache.cs  StringMemoryCache.cs
src/TeleScope.Connectors.Mqtt/: MqttConnector.cs  MqttSetup.cs  TeleScope.Connectors.Mqtt.csproj  TeleScope.Connectors.Mqtt.xml
src/TeleScope.Connectors.Mqtt.Abstractions/: IMqttConnectable.cs  TeleScope.Connectors.Mqtt.Abstractions.csproj  TeleScope.Connectors.Mqtt.Abstractions.xml
src/TeleScope.Connectors.Mqtt/Events/: MqttConnectorEventArgs.cs
src/TeleScope.Connectors.Plc.Abstractions/: IPlcConnectable.cs  TeleScope.Connectors.Plc.Abstractions.csproj
src/TeleScope.Connectors.Plc.Siemens/: S7Connector.cs  S7Results.cs  S7Selector.cs  S7Setup.cs  TeleScope.Connectors.Plc.Siemens.csproj
src/TeleScope.Connectors.Plc.Siemens/Events/: SiemensConnectorErrorEventArgs.cs  SiemensConnectorEventArgs.cs  SiemensConnectorFailedEventArgs.cs
src/TeleScope.Connectors.Plc.Siemens/Extensions/: IntegerExtensions.cs
src/TeleScope.Connectors.Smtp/: SmtpConnector.cs  SmtpSetup.cs  TeleScope.Connectors.Smtp.csproj  TeleScope.Connectors.Smtp.xml
src/TeleScope.Connectors.Smtp.Abstractions/: ISmtpConnectable.cs  TeleScope.Connectors.Smtp.Abstractions.csproj  TeleScope.Connectors.Smtp.Abstractions.xml
src/TeleScope.GuardClauses/: DefaultGuard.Collection.cs  DefaultGuard.Numeric.cs  DefaultGuard.String.cs  DefaultGuard.cs  Guard.cs  GuardProvider.cs  TeleScope.GuardClauses.csproj  TeleScope.GuardClauses.xml
src/TeleScope.GuardClauses/Abstractions/: GuardBase.cs  ICollectionGuardable.cs  IDefensiveGuardable.cs  INumericGuardable.cs  IStringGuardable.cs
src/TeleScope.GuardClauses/Enumerations/: Enums.cs
src/TeleScope.Logging/: LoggerMetrics.cs  LoggingProvider.cs  TeleScope.Logging.csproj  TeleScope.Logging.xml
src/TeleScope.Logging.Extensions.Serilog/: ILoggerFactoryExtensions.cs  LogLabelProvider.cs  TeleScope.Logging.Extensions.Serilog.csproj  TeleScope.Logging.Extensions.Serilog.xml
src/TeleScope.Logging.Metrics/: Metric.cs  MetricProvider.cs  NullMetric.cs  TeleScope.Logging.Metrics.csproj
src/TeleScope.Logging.Metrics/Abstractions/: IMetric.cs
src/TeleScope.Logging.Metrics/Extensions/: ILoggerExtension.cs
src/TeleScope.Logging/Extensions/: ILoggerExtensions.cs
src/TeleScope.MSTest/: TeleScope.MSTest.csproj  TestsBase.cs  github.runsettings  local.runsettings
src/TeleScope.MSTest/App_Data/: demo.csv
src/TeleScope.MSTest/GuardCauses/: GuardTests.cs
src/TeleScope.MSTest/Infrastructure/: HttpTests.cs  MqttTests.cs  SiemensTests.cs  SmtpTests.cs
src/TeleScope.MSTest/Logging/: LogerTests.cs  LoggingTests.cs
src/TeleScope.MSTest/Mockups/: CsvToMockupParser.cs  IMockable.cs  Mockup.cs  MockupRepository.cs  MockupToCsvParser.cs
src/TeleScope.MSTest/Persistence/: PersistenceTests.cs
src/TeleScope.MSTest/Persistence/Attributes/: StoragesAttribute.cs
src/TeleScope.MSTest/UI/: CliOptionTests.cs  CliTestOptions.cs  FooAttribute.cs  PermissionAccess.cs  PermissionTests.cs
src/TeleScope.Persistence.Abstractions/: CrudeFactory.cs  CrudeProvider.cs  FileSetupBase.cs  IAsyncReadable.cs  IAsyncWritable.cs  IFileWritable.cs  IParsable.cs  IReadable.cs  IStorable.cs  IWritable.cs  TeleScope.Persistence.Abstractions.csproj  TeleScope.Persistence.Abstractions.xml
src/TeleScope.Persistence.Abstractions/Crude/: CrudeBase.cs  ICreatable.cs  ICrudibles.cs  IDeletable.cs  IReadable.cs  IUpdatable.cs
src/TeleScope.Persistence.Abstractions/Enumerations/: Enums.cs
src/TeleScope.Persistence.Abstractions/Extensions/: IWritableExtensions.cs
src/TeleScope.Persistence.Abstractions/Factory/: StorageFactory.cs  StorageProxyBase.cs
src/TeleScope.Persistence.Abstractions/Handlers/: PersistenceHandler.cs
src/TeleScope.Persistence.Csv/: CsvStorage.cs  CsvStorageSetup.cs  TeleScope.Persistence.Csv.csproj  TeleScope.Persistence.Csv.xml
src/TeleScope.Persistence.Json/: JsonCrude.cs  JsonProxy.cs  JsonStorage.cs  JsonStorageSetup.cs  TeleScope.Persistence.Json.csproj  TeleScope.Persistence.Json.xml
src/TeleScope.Persistence.Json/Binder/: KnownTypesBinder.cs
src/TeleScope.Persistence.Json/Extensions/: JsonCrudeExtensions.cs  JsonSerializerSettingExtensions.cs  JsonStorageExtensions.cs
src/TeleScope.Persistence.Parquet/: ParquetStorage.cs  ParquetStorageSetup.cs  TeleScope.Persistence.Parquet.csproj
src/TeleScope.Persistence.Yaml/: TeleScope.Persistence.Yaml.csproj  TeleScope.Persistence.Yaml.xml  YamlStorage.cs  YamlStorageSetup.cs
src/TeleScope.UI.Cli/: TeleScope.UI.Cli.csproj  TeleScope.UI.Cli.xml
src/TeleScope.UI.Cli/Options/: CliAttribute.cs  CliOptionParser.cs
src/TeleScope.UI.Permissions/: PermissionAttribute.cs  TeleScope.UI.Permissions.csproj
src/TeleScope.UI.Permissions/Abstractions/: PermissionBase.cs
(+25 files in other folders)
