<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <Company>TeleScope-dotnet</Company>
    <RepositoryUrl>https://github.com/telescope-dotnet/telescope</RepositoryUrl>
    <PackageProjectUrl>https://github.com/telescope-dotnet/telescope</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>beta version</PackageReleaseNotes>
    <PackageTags>Siemens, Sharp7</PackageTags>
    <Description>Contains an implementation of the IConnectable interface for the Siemens S7 protocol. Depends on the assembly TeleScope.Connectors.Plc.Abstractions and Sharp7.</Description>
    <Authors>TeleScope-dotnet members</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharp7" Version="1.1.79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleScope.Connectors.Plc.Abstractions\TeleScope.Connectors.Plc.Abstractions.csproj" />
    <ProjectReference Include="..\TeleScope.Logging\TeleScope.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
