<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.1</Version>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <Company>TeleScope-dotnet</Company>
    <RepositoryUrl>https://github.com/telescope-dotnet/telescope</RepositoryUrl>
    <PackageProjectUrl>https://github.com/telescope-dotnet/telescope</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Siemens, Sharp7</PackageTags>
    <Description>Contains the implementation of the TeleScope.Connectors.Plc.Abstractions assembly and uses the Sharp7 logic.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharp7" Version="1.1.75" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleScope.Connectors.Plc.Abstractions\TeleScope.Connectors.Plc.Abstractions.csproj" />
    <ProjectReference Include="..\TeleScope.Logging\TeleScope.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
