<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>TeleScope-dotnet members</Authors>
    <Company>TeleScope-dotnet</Company>
    <Version>0.3.4</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/telescope-dotnet/telescope</PackageProjectUrl>
    <PackageTags>Abstractions, MQTT</PackageTags>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/telescope-dotnet/telescope</RepositoryUrl>
    <Description>Contains further abstractions and interfaces to implement MQTT connectors. Depends on the assembly TeleScope.Connectors.Abstractions.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>TeleScope.Connectors.Mqtt.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>TeleScope.Connectors.Mqtt.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleScope.Connectors.Abstractions\TeleScope.Connectors.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
