<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>TeleScope-dotnet members</Authors>
    <Company>TeleScope-dotnet</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/telescope-dotnet/telescope</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telescope-dotnet/telescope</RepositoryUrl>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <Version>0.1.1</Version>
    <PackageTags>Mqtt, MQTTnet</PackageTags>
    <Description>Contains an implementation of the IConnectable interface for Mqtt. Depends on the assemblies TeleScope.Connectors.Mqtt.Abstractions and MQTTnet.</Description>
    <PackageIcon>logo-nuget.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleScope.Connectors.Mqtt.Abstractions\TeleScope.Connectors.Mqtt.Abstractions.csproj" />
    <ProjectReference Include="..\TeleScope.Logging\TeleScope.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
