<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/telescope-dotnet/telescope</RepositoryUrl>
    <PackageProjectUrl>https://github.com/telescope-dotnet/telescope</PackageProjectUrl>
    <Company>TeleScope-dotnet</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Contains basic abstractions and interfaces to implement different types of conncetors. Potential connectors may be used for HTTP-, MQTT-, S7- or SMTP-based protocols.</Description>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <PackageTags>Abstractions, Connectors</PackageTags>
    <Authors>TeleScope-dotnet members</Authors>
	<SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>D:\Adrian_w7nb0422\_Projekte\github\telescope-dotnet\telescope\src\TeleScope.Connectors.Abstractions\TeleScope.Connectors.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
